# SeleniumWithChatGPT

./: pom.xml
Resources/: testdata.json
src/main/java/Utils/: DataBaseConnector.java  JsonTestDataFetcher.java  RetryAnalyzer.java  RetryListener.java  SoftAssertionUtil.java  TestRailIntegration.java
src/test/: parallel.xml  testng.xml
src/test/java/tests/: JsonDataTest.java  SoftAssertionExampleTest.java  UrlOpenTest.java
